
play.crypto.secret = whatever
play.application.loader = com.microservice.url.impl.UrlCheckerLoader

url-checker.cassandra.keyspace = url_checker

cassandra-journal.keyspace = ${url-checker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${url-checker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${url-checker.cassandra.keyspace}

database = {
  url = "jdbc:postgresql://localhost/url-checker"
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = ""
  keepAliveConnection = true
  numThreads = 10
}

# https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
url = {
  checkPeriod = 1d
  recheckPeriod = 60 seconds
  recheckThreshold = 5
  checkerInstances = 8
}